Algoritmo "Questao13"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Desenvolver um programa queimprima a tabuada de
//3 a 6.
Var
// Seção de Declarações das variáveis 
cont1, cont2, cont3, cont4: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont1 <-0
cont2 <-0
cont3 <-0
cont4 <-0

enquanto (cont1 <= 10) faca
         escreval ("3 x ", cont1, " É igual a: ", 3 * cont1)
         cont1 <- cont1 + 1
fimenquanto

escreval("----------------------------------------------------------------")

enquanto (cont2 <= 10) faca
         escreval ("4 x ", cont2, " É igual a: ", 4 * cont2)
         cont2 <- cont2 + 1
fimenquanto

escreval("----------------------------------------------------------------")

enquanto (cont3 <= 10) faca
         escreval ("5 x ", cont3, " É igual a: ", 5 * cont3)
         cont3 <- cont3 + 1
fimenquanto

escreval("----------------------------------------------------------------")

enquanto (cont4 <= 10) faca
         escreval ("6 x ", cont4, " É igual a: ", 6 * cont4)
         cont4 <- cont4 + 1
fimenquanto

Fimalgoritmo