Algoritmo "Questao13"
// Desenvolver um programa queimprima a tabuada de
//3 a 6.
Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto (cont <= 10) faca
         escreval ("3 x ", cont, " É igual a: ", 3 * cont)
         escreval ("4 x ", cont, " É igual a: ", 4 * cont)
         escreval ("5 x ", cont, " É igual a: ", 5 * cont)
         escreval ("6 x ", cont, " É igual a: ", 6 * cont)
         cont <- cont + 1
fimenquanto

Fimalgoritmo